// Page design
.manage_shop_page_setup {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .shop_display {
    width: 100%;
    display: grid;
    grid-template-columns: 1;
    gap: 10px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }

    .shop_info_container {
      min-width: 200px;
      width: 100%;
      height: 100%;
      background-color: rgb(248, 244, 236);
      // background-color: rgba(234, 233, 233, 0.448);
      border: 0;
      border-radius: 5px;

      .image_container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .background_image_container {
          width: 100%;
          height: 100px;
          position: relative;
          overflow: hidden;
          border: 0;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;

          .background_image_design {
            object-fit: cover;
          }
        }

        .logo_container {
          width: 100px;
          height: 100px;
          position: relative;
          overflow: hidden;
          top: -30px;
          border: 5px solid white;
          border-radius: 50%;

          .logo_design {
            object-fit: cover;
          }
        }
      }

      .shop_name {
        text-align: center;
        font-size: 16px;
        font-weight: 600;
        color: var(--theme1);

        @media (min-width: 768px) {
          font-size: 18px;
        }
        @media (min-width: 1024px) {
          font-size: 20px;
        }
      }

      .shop_rating {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .selling_info {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .details_button_design {
        width: 100px;
        padding: 10px;
        background-color: var(--theme1);
        transition: 0.5s;
        margin: 20px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;

        .link_decoration {
          color: white;
          text-decoration: none;
          
        }
      }
    }
  }
}
