.collection_section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .collage_design {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1;
    gap: 20px;
    @media (min-width: 425px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
    }

    .kid_teen_segment {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;

      .collction_info_container {
        position: relative;
        overflow: hidden;
        background-color: rgba(239, 238, 238, 0.797);

        // Image setup
        .image_setup {
          width: 100%;
          height: 100%;
          transition: 0.5s;
        }
        &:hover {
          .image_setup {
            transform: scale(1.05);
          }
        }

        .overlay {
          width: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.496);
          padding: 10px;
          .tag {
            color: white;
            @media (min-width: 1024px) {
              font-size: 18px;
            }
          }
        }
      }
    }

    .image_container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: rgba(239, 238, 238, 0.797);
      position: relative;

      // Image setup
      .image_setup {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s;
      }
      &:hover {
        .image_setup {
          transform: scale(1.05);
        }
      }

      .overlay {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.496);
        padding: 20px 10px;
        .tag {
          color: white;
          @media (min-width: 1024px) {
            font-size: 18px;
          }
        }
      }
    }
  }
}
